urun ('Samsung Galaxy S23 256 Gb Akıllı Telefon Siyah',)
urun ('Asus Vivobook 16X 12.Nesil Core i5 12450H-RTX3050 4Gb-8Gb-512Ssd-16-W11',)
urun ('TCL 58P733 58inc 146 cm 4K UHD Google Smart TV,Uydu Alıcılı',)
urun ("Honor Pad X9 2.8Ghz 4Gb 128Gb 11,5''-Android Tablet",)
urun ('Samsung Galaxy S24 Ultra 12/256 Gb Akılı Telefon Titanyum Siyah',)
urun ('Lenovo Ideapad Slim 3 12.Nesil Core i5 12450H-8Gb-256Gb Ssd-15.6inc-W11',)
urun ('TCL 55C645 55inc 139 cm 4K UHD Google Tv Smart Qled TV,Uydu Alıcılı',)
urun ('Xiaomi Robot Vacuum S10+ Robot Süpürge',)
urun ('iPhone 15 512 Gb Akıllı Telefon Siyah',)
urun ('Philips HD9870/20 Premium Airfryer XXL',)
urun ('PHILIPS EP2331/10 TAM OTOMATİK ESPRESSO MAKİNESİ',)
urun ('Philips XW9383/01 AquaTrio 9000 Serisi Kablosuz Islak ve Kuru Elektrikli Süpürge',)
urun ('GRUNDIG 43GHF6500B 43inc 108 cm FHD Android Smart TV,Uydu Alıcılı',)
urun ("Honor Pad X9 2.8Ghz 4Gb 128Gb 11,5''-Android Tablet",)
urun ('Samsung Galaxy S23 256 Gb Akıllı Telefon Siyah',)
urun ('Samsung Galaxy Watch6 44 mm Siyah',)
urun ('SAMSUNG GALAXY A35 8/256 GB AKILLI TELEFON SİYAH',)
urun ('Samsung Galaxy Buds FE Kablosuz Kulak İçi Kulaklık - Grafit Siyah',)
urun ('PHILIPS XC7043/01 SPEEDPRO MAX ŞARJLI DİKEY SÜPÜRGE',)
urun ('HAMA HM.205120 3.5mm - 3.5mm Soket, Stereo Siyah, 3m',)
