urun 
('HP Victus 16-R1020NT 9J222EA i7 14700HX 16.1" 32 GB RAM 1 TB SSD 8 GB RTX 4070 FHD FreeDOS Gaming Laptop',)
urun ('HP Omen 16-WF0031NT 7Q7Y1EA i7 13700HX 16.1" 16 GB RAM  1 TB SSD 6 GB GeForce RTX 4050 FHD FreeDOS Gaming Laptop',)
urun ('MSI CYBORG 15 A13VF-894XTR Intel Core i7 13620H 15.6" 16 GB RAM 1 TB SSD RTX4060 FreeDOS FHD 144Hz Gaming Laptop',)
urun ('Monster Abra A5 V21.3.2 Intel Core i7 12700H 32 GB RAM 1 TB SSD 4 GB RTX 2050 FreeDOS 15,6" FHD 144 Hz Oyun Bilgisayarı',)
urun ('MSI Thin 15 B12UC-1478XTR Intel Core i5-12450H 15.6" 16 GB RAM 512 GB SSD 4 GB RTX3050 GDDR6 144 Hz FHD FreeDOS Gaming Laptop',)
urun ('Monster Tulpar T5 V23.4.2 Intel Core i7 12700H 32 GB RAM 1 TB SSD 8 GB RTX 4060 FreeDOS 15,6" FHD 144 Hz Oyun Bilgisayarı',)
urun ('Lenovo Legion Pro 7 16ARX8H 82WS003NTR Ryzen 9-7945HX 16" 32 GB RAM 1 TB SSD RTX4080 12 GB 240 Hz WQXGA FreeDOS Gaming Laptop',)
urun ('Lenovo Ideapad Gaming 3 15ARH7 82SB00X6TX AMD Ryzen 7 6800H 15.6" 16 GB RAM 1 TB SSD RTX3050Ti FHD FreeDOS Gaming Laptop',)
urun ('Monster Tulpar T7 V20.8.2 Intel Core i7 12700H 32 GB RAM 1 TB SSD 8 GB RTX 4060 FreeDOS 17,3" FHD 144 Hz Oyun Bilgisayarı',)
urun ('Monster Tulpar T7 V20.8.4 Intel Core i7 12700H 16 GB RAM 1 TB SSD 8 GB RTX 4060 FreeDOS 17,3" FHD 144 Hz Oyun Bilgisayarı',)
urun ('Monster Tulpar T7 V20.8.5 Intel Core i7 12700H 32 GB RAM 1 TB SSD 8 GB RTX 4060 Windows 11 Home  17,3" FHD 144 Hz Oyun Bilgisayarı',)
urun ('MSI Katana 17 B12VFK-082XTR-01 i7-12650H 17.3" 32 GB RAM 1 TB SSD DDR5 RTX4060 GDDR6 8 GB  FHD 144 Hz FreeDOS Gaming Laptop',)
urun ('MSI CROSSHAIR 16 HX D14VFKG-245TR i7 14700HX 16" 32 GB DDR5 RAM 1 TB SSD RTX4060 8 GB QHD+ W11Home Gaming Laptop',)
urun ('ASUS TUF GAMING A15 FA507UI-LP125 AMD RYZEN 9-8945HS 16GB DDR5 512GB PCIE SSD 8GB RTX4070 15.6" FHD 144Hz FREEDOS',)
urun ('Lenovo Gaming 3 82SC0098TXAR27 Ryzen 5 6600H 15.6" 32 GB RAM 1 TB SSD RTX3050 WUXGA IPS 165 Hz Win11Home Laptop',)
urun ('MSI Thin A15 B7UC-077XTR Ryzen 5 7535HS 15.6" 16 GB RAM 512 GB SSD 4 GB RTX 3050 FreeDOS Gaming Laptop',)
urun ('MSI Thin GF63 12VE-083XTR Intel Core i5 12450H 15.6" 32 GB RAM 1 TB SSD RTX4050 FHD 144 Hz FreeDOS Gaming Laptop',)
urun ('Asus ROG Zephyrus G14 GA403 GA403UV-QS133 AMD Ryzen 9 8945HS 14" 16 GB RAM 1 TB SSD FreeDOS + ROG Delta White Edition Kulaklık',)
urun ('Asus ROG Strix G16 G614JV-N3159 ZI707 i7 13650HX 16" 48 GB RAM 2 TB SSD RTX 4060 165 Hz FHD FreeDOS Laptop',)
urun ('Monster Tulpar T7 V20.8 Intel Core i7 12700H 16 GB RAM 500 GB SSD 8 GB RTX 4060 FreeDOS 17,3" FHD 144 Hz Oyun Bilgisayarı',)
urun ('Monster Tulpar T7 V20.8.9 Intel Core i7 12700H 64 GB RAM 1 TB SSD 8 GB RTX 4060 Windows 11 Home  17,3" FHD 144 Hz Oyun Bilgisayarı',)
urun ('MSI Thin GF63 12VE-083XTR Intel Core i5 12450H 15.6" 32 GB RAM 512 GB SSD RTX4050 FHD 144 Hz FreeDOS Gaming Laptop',)
